ea4bc82a6ad023ab7ee23ee620429895
::res://::1716064839
basic_test_level.tscn::PackedScene::4311576489940814627::1716064839::0::1::::<><>::uid://b5u26jpydkuht::::res://tilemap.tres<>uid://c570uof0qv71g::::res://Objects/Enemy/enemy_path.tscn<>uid://c7hoi1it03kbq::::res://Objects/Enemy/Director/enemy_path_director.tscn<>uid://cq33f484bqp6j::::res://Objects/Enemy/enemy_generic.tscn<>res://Objects/Effects/effected_properties.gd<>res://Objects/Enemy/enemy_stats.gd<>uid://cpoyuqyr285bk::::res://Objects/Towers/aura_effect.tscn<>uid://m5hs8x1e78b4::::res://Objects/Towers/bullet_generic.tscn<>uid://0onqwr8e16yr::::res://Objects/Debug/healing_bullet.tscn
icon.svg::CompressedTexture2D::2690704600379969221::1711667861::1711667874::1::::<><>::
README.md::TextFile::-1::1712878220::0::1::::<><>::
tilemap.tres::TileSet::4535068763308107537::1716062379::0::1::::<><>::uid://cha3njo7spvg7::::res://tilemap_td.png
tilemap_td.png::CompressedTexture2D::5265887059786668248::1711827739::1711827828::1::::<><>::
::res://Objects/::1716064840
health.gd::GDScript::-1::1716064814::0::1::::Health<>Node<>::
health.tscn::PackedScene::7001670012088179838::1716064840::0::1::::<><>::res://Objects/health.gd
stats.gd::GDScript::-1::1715938926::0::1::::Stats<>Resource<>::
::res://Objects/Debug/::1716064840
healing_bullet.gd::GDScript::-1::1715944794::0::1::::HealBullet<>Area2D<>::
healing_bullet.tscn::PackedScene::1784441456397239981::1716064840::0::1::::<><>::res://Objects/Debug/healing_bullet.gd<>uid://belnrnp7gef8p::::res://icon.svg
::res://Objects/Effects/::1716064840
Effect.gd::GDScript::-1::1716064465::0::1::::Effect<>Node<>::
Effect.tscn::PackedScene::4720116656772532787::1716064839::0::1::::<><>::res://Objects/Effects/Effect.gd<>res://Objects/Effects/effected_properties.gd
effected_properties.gd::GDScript::-1::1716064415::0::1::::EffectedProperties<>Resource<>::
poison.gd::GDScript::-1::1715979622::0::1::::<>Effect<>::
poison.tscn::PackedScene::6602345250316229800::1716064840::0::1::::<><>::res://Objects/Effects/poison.gd
rupture.gd::GDScript::-1::1715979622::0::1::::<>Effect<>::
rupture.tscn::PackedScene::3360149897771106473::1714679544::0::1::::<><>::res://Objects/Effects/rupture.gd
slow_debuff.gd::GDScript::-1::1712668052::0::1::::<>Effect<>::
slow_debuff.tscn::PackedScene::5060746277474672095::1713208318::0::1::::<><>::res://Objects/Effects/slow_debuff.gd<>uid://ycbqv2p7541b::::res://Objects/Effects/debug/slow_perc.tres<>uid://my3k4g0cb6jb::::res://Objects/Effects/debug/slow_add.tres
::res://Objects/Effects/debug/::1713208317
slow_add.tres::Resource/Resource::893530657074947575::1713208317::0::1::::<><>::res://Objects/Effects/effected_properties.gd
slow_perc.tres::Resource/Resource::1688751437941721465::1713208317::0::1::::<><>::res://Objects/Effects/effected_properties.gd
::res://Objects/Enemy/::1716065411
armor.png::CompressedTexture2D::3340594273381126464::1716065166::1716065414::1::::<><>::
enemy_generic.gd::GDScript::-1::1715983162::0::1::::EnemyGeneric<>PathFollow2D<>::
enemy_generic.tscn::PackedScene::5955376022950690259::1716064839::0::1::::<><>::res://Objects/Enemy/enemy_generic.gd<>res://Objects/Enemy/enemy_stats.gd<>uid://oty4fc6r0vx7::::res://Objects/Enemy/enemy_placeholder.png<>uid://c60wqnmed5dvi::::res://Objects/health.tscn
enemy_path.gd::GDScript::-1::1711890010::0::1::::EnemyPath<>Path2D<>::
enemy_path.tscn::PackedScene::6946121149563400322::1713208317::0::1::::<><>::res://Objects/Enemy/enemy_path.gd
enemy_placeholder.png::CompressedTexture2D::1023376251247809338::1711827737::1711834376::1::::<><>::
enemy_stats.gd::GDScript::-1::1715979525::0::1::::EnemyStats<>Stats<>::
lesser_healing.png::CompressedTexture2D::5105327770867147694::1716065411::1716065414::1::::<><>::
::res://Objects/Enemy/Director/::1713208318
enemy_path_director.gd::GDScript::-1::1711890165::0::1::::Director<>Node<>::
enemy_path_director.tscn::PackedScene::7034200711194959146::1713208318::0::1::::<><>::res://Objects/Enemy/Director/enemy_path_director.gd
::res://Objects/Towers/::1716064840
aura_effect.gd::GDScript::-1::1714327281::0::1::::Aura<>Area2D<>::
aura_effect.tscn::PackedScene::5856069112476741116::1716064840::0::1::::<><>::res://Objects/Towers/aura_effect.gd
bullet_generic.gd::GDScript::-1::1714736132::0::1::::Bullet<>Area2D<>::
bullet_generic.tscn::PackedScene::904656389506853891::1716064840::0::1::::<><>::res://Objects/Towers/bullet_generic.gd<>uid://belnrnp7gef8p::::res://icon.svg
tower_basic.tscn::PackedScene::8632018907833932685::1714298316::0::1::::<><>::uid://cw20d3f5la412::::res://Objects/Towers/twr_base.png<>uid://ymbj2otsm8nr::::res://Objects/Towers/twr_gun.png
twr_base.png::CompressedTexture2D::6374258888739027763::1713208607::1713208611::1::::<><>::
twr_gun.png::CompressedTexture2D::1709383010144958127::1713209215::1713209215::1::::<><>::
