ea4bc82a6ad023ab7ee23ee620429895
::res://::1712877437
basic_test_level.tscn::PackedScene::4311576489940814627::1712867148::0::1::::<><>::uid://b5u26jpydkuht::::res://tilemap.tres<>uid://c570uof0qv71g::::res://Objects/Enemy/enemy_path.tscn<>uid://c7hoi1it03kbq::::res://Objects/Enemy/Director/enemy_path_director.tscn<>uid://cq33f484bqp6j::::res://Objects/Enemy/enemy_generic.tscn<>res://Objects/Effects/effected_properties.gd
icon.svg::CompressedTexture2D::2690704600379969221::1711667861::1711667874::1::::<><>::
tilemap.tres::TileSet::4535068763308107537::1712857129::0::1::::<><>::uid://cha3njo7spvg7::::res://tilemap_td.png
tilemap_td.png::CompressedTexture2D::5265887059786668248::1711827739::1711827828::1::::<><>::
::res://Objects/::1711918030
::res://Objects/Effects/::1712866747
Effect.gd::GDScript::-1::1712859155::0::1::::Effect<>Node<>::
Effect.tscn::PackedScene::4720116656772532787::1712866747::0::1::::<><>::res://Objects/Effects/Effect.gd<>res://Objects/Effects/effected_properties.gd
effected_properties.gd::GDScript::-1::1712866716::0::1::::EffectedProperties<>Resource<>::
rupture.gd::GDScript::-1::1712579500::0::1::::<>Effect<>::
rupture.tscn::PackedScene::3360149897771106473::1712866747::0::1::::<><>::res://Objects/Effects/rupture.gd
slow_debuff.gd::GDScript::-1::1712668052::0::1::::<>Effect<>::
slow_debuff.tscn::PackedScene::5060746277474672095::1712866747::0::1::::<><>::res://Objects/Effects/slow_debuff.gd<>uid://ycbqv2p7541b::::res://Objects/Effects/debug/slow_perc.tres<>uid://my3k4g0cb6jb::::res://Objects/Effects/debug/slow_add.tres
::res://Objects/Effects/debug/::1712866716
slow_add.tres::Resource/EffectedProperties::893530657074947575::1712866716::0::1::::<><>::res://Objects/Effects/effected_properties.gd
slow_perc.tres::Resource/EffectedProperties::1688751437941721465::1712866716::0::1::::<><>::res://Objects/Effects/effected_properties.gd
::res://Objects/Enemy/::1712866747
enemy_generic.gd::GDScript::-1::1712409248::0::1::::EnemyGeneric<>PathFollow2D<>::
enemy_generic.tscn::PackedScene::5955376022950690259::1712866747::0::1::::<><>::res://Objects/Enemy/enemy_generic.gd<>uid://oty4fc6r0vx7::::res://Objects/Enemy/enemy_placeholder.png
enemy_path.gd::GDScript::-1::1711890010::0::1::::EnemyPath<>Path2D<>::
enemy_path.tscn::PackedScene::6946121149563400322::1712866747::0::1::::<><>::res://Objects/Enemy/enemy_path.gd
enemy_placeholder.png::CompressedTexture2D::1023376251247809338::1711827737::1711834376::1::::<><>::
::res://Objects/Enemy/Director/::1712866747
enemy_path_director.gd::GDScript::-1::1711890165::0::1::::Director<>Node<>::
enemy_path_director.tscn::PackedScene::7034200711194959146::1712866747::0::1::::<><>::res://Objects/Enemy/Director/enemy_path_director.gd
