[gd_scene load_steps=6 format=3 uid="uid://du8odclrngeev"]

[ext_resource type="Texture2D" uid="uid://cw20d3f5la412" path="res://Objects/Towers/twr_base.png" id="1_as16n"]
[ext_resource type="Script" path="res://Objects/Towers/tower_generic.gd" id="1_l0ukt"]
[ext_resource type="Texture2D" uid="uid://ymbj2otsm8nr" path="res://Objects/Towers/twr_gun.png" id="2_6h8dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coa62"]
radius = 53.0377

[sub_resource type="CircleShape2D" id="CircleShape2D_4yolc"]
radius = 8.0

[node name="TowerGeneric" type="StaticBody2D"]
collision_layer = 66
collision_mask = 0
script = ExtResource("1_l0ukt")

[node name="Viewcone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewcone"]
shape = SubResource("CircleShape2D_coa62")
debug_color = Color(0.12549, 0.803922, 0.776471, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="Viewcone"]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.00722644
shape = SubResource("CircleShape2D_4yolc")

[node name="TowerBase" type="Sprite2D" parent="."]
texture = ExtResource("1_as16n")

[node name="TowerGun" type="Sprite2D" parent="TowerBase"]
texture = ExtResource("2_6h8dl")
offset = Vector2(1, 0.5)

[node name="Marker2D" type="Marker2D" parent="TowerBase/TowerGun"]
position = Vector2(8, 0)

[connection signal="area_entered" from="Viewcone" to="." method="add_enemy"]
