[gd_scene load_steps=5 format=3 uid="uid://du8odclrngeev"]

[ext_resource type="Texture2D" uid="uid://cw20d3f5la412" path="res://Objects/Towers/twr_base.png" id="1_as16n"]
[ext_resource type="Texture2D" uid="uid://ymbj2otsm8nr" path="res://Objects/Towers/twr_gun.png" id="2_6h8dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coa62"]
radius = 53.0377

[sub_resource type="CircleShape2D" id="CircleShape2D_4yolc"]
radius = 8.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Viewcone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewcone"]
shape = SubResource("CircleShape2D_coa62")
debug_color = Color(0.12549, 0.803922, 0.776471, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="Viewcone"]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.00722644
shape = SubResource("CircleShape2D_4yolc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_as16n")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_6h8dl")
offset = Vector2(1, 0.5)
