[gd_scene load_steps=4 format=3 uid="uid://b8ipvqjdlnwt4"]

[ext_resource type="Script" path="res://Objects/Effects/Effect.gd" id="1_knr6w"]
[ext_resource type="Script" path="res://Objects/Effects/effected_properties.gd" id="2_yph7t"]

[sub_resource type="Resource" id="Resource_510fe"]
script = ExtResource("2_yph7t")
property_enum = 0
property_modificator = 0.0
modificator_mode = 0

[node name="Effect" type="Node" groups=["effects"]]
script = ExtResource("1_knr6w")
properties_array = Array[ExtResource("2_yph7t")]([SubResource("Resource_510fe")])
