[gd_scene load_steps=2 format=3 uid="uid://c1chwq42nsw7q"]

[ext_resource type="Script" path="res://Objects/Effects/poison.gd" id="1_jfqdb"]

[node name="Poison" type="Node"]
script = ExtResource("1_jfqdb")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="apply_special_effect"]
