[gd_scene load_steps=7 format=3 uid="uid://cq33f484bqp6j"]

[ext_resource type="Script" path="res://Objects/Enemy/enemy_generic.gd" id="1_yg12y"]
[ext_resource type="Script" path="res://Objects/Enemy/enemy_stats.gd" id="2_547vt"]
[ext_resource type="Texture2D" uid="uid://oty4fc6r0vx7" path="res://Objects/Enemy/enemy_placeholder.png" id="2_wi5vq"]
[ext_resource type="PackedScene" uid="uid://c60wqnmed5dvi" path="res://Objects/health.tscn" id="3_bec11"]
[ext_resource type="LabelSettings" uid="uid://cej7crv8jmoia" path="res://Objects/Enemy/debug_font.tres" id="4_l6a2f"]

[sub_resource type="Resource" id="Resource_yxep3"]
resource_local_to_scene = true
script = ExtResource("2_547vt")
speed = 30.0
max_hp = 100.0
damage_resistance = 5.0
healing_resistance = 0.0

[node name="EnemyGeneric" type="PathFollow2D"]
script = ExtResource("1_yg12y")
stats = SubResource("Resource_yxep3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wi5vq")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-3, -8, 8, 0, -3, 8, -8, 0)

[node name="Debug" type="Node" parent="."]

[node name="Label" type="Label" parent="Debug"]
offset_left = -10.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 4.0
size_flags_horizontal = 4
text = "speed"
label_settings = ExtResource("4_l6a2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_bec11")]
parent = NodePath("..")

[connection signal="final_blow" from="Health" to="." method="death"]
