[gd_scene load_steps=4 format=3 uid="uid://0onqwr8e16yr"]

[ext_resource type="Script" path="res://Objects/Debug/healing_bullet.gd" id="1_mg2fg"]
[ext_resource type="Texture2D" uid="uid://belnrnp7gef8p" path="res://icon.svg" id="1_qqyvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xq2fk"]
radius = 4.12311

[node name="HealingBullet" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_mg2fg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0666667, 1, 0.2, 1)
scale = Vector2(0.063, 0.063)
texture = ExtResource("1_qqyvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xq2fk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
